{
  "ConnectionStrings": {
    "SQLserverconnection": "Server=172.18.19.192;Database=MathFinity;User Id=sa;Password=Oscar1234*; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
